void sortunsort(int a[],int n){
    int s;
    int e;
    for(s=0;s<n-1;s++){
        if(a[s]>a[s+1]){
            break;
        }
    }
    if(s==n-1){
        return;
    }
    for(e=n-1;e>0;e--){
        if(a[e]<a[e-1]){
            break;
        }
    }
    int min=a[s],max=a[s];
    for(int i=s+1;i<=e;i++){
        if(a[i]<min){
            min=a[i];
        }
        if(a[i]>max){
            max=a[i];
        }
    }
    for(int i=0;i<s;i++){
        if(a[i]>min){
            s=i;
            break;
        }
    }
    for(int i=n-1;i>e;i--){
        if(a[i]<max){
            e=i;
            break;
        }
    }
    cout<<s<<" "<<e<<endl;
}
