using namespace std;

void traverse(int a[4][4], int m, int n){
    int i,k=0,l=0;
    while(k<m&&l<n){
        for(i=l;i<n;i++){
            cout<<a[k][i]<<" ";
        }
        k++;
        for(i=k;i<m;i++){
            cout<<a[i][n-1]<<" ";
        }
        n--;
        if(k<m){
         for(i=n-1;i>=l;i--){
            cout<<a[m-1][i]<<" ";
            }  
             m--;
        }
       
        if(l<n){
         for(i=m-1;i>=k;i--){
            cout<<a[i][l]<<" ";
            }
            l++;
        }
        
        }
}

int main() {
	int t;
	cin>>t;
	while(t--){
	    int a[4][4];
	    for(int i=0;i<4;i++){
	        for(int j=0;j<4;j++){
	            cin>>a[i][j];
	        }
	    }
	    traverse(a,4,4);
	   cout<<endl;
	}
	return 0;
}